/* responsive styles for small or mobile device  */
@media screen and (max-width:576px) {


    /* common shared styles start here */
    .section-container {
        width: 90%;
        margin: 0 auto;
    }

    /* common shared styles end here */

    .header-section {
        max-width: 90%;
        margin: 0 auto;
        padding-top: 60px;
    }

    .nav-main {
        display: none;
    }

    .menu-bar {
        display: block;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .hero-img-container {
        width: 100%;
    }


    .hero-section .hero-img-container {
        background-image: url('../images/hero-img.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        position: relative;
        height: 580px;
    }


    .hero-section .hero-img-container .five-hundred {
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 20px;
        position: absolute;
        top: 70px;
        right: 30px;
    }

    .hero-section .hero-img-container .three-hundred {
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        background: rgba(48, 48, 48, 0.54);
        padding: 20px;
        position: absolute;
        bottom: 240px;
        left: 70px;
        display: flex;
        gap: 10px;
        align-items: center;

    }



    /* change your habits start */

    .habits-section .card-container {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .card-img {
        width: 80%;
    }

    /* change your habits end*/


    /* Extra Mile styles start here */


    .extra-mile {
        flex-direction: column;
        gap: 30px;
        width: 75%;
    }

    .extra-mile .extra-mile-img-container {
        width: 100%;
    }

    /* Extra Mile styles end here */

    /* bmi calculator section start here */
    .bmi-section .bmi-info {
        width: 90%;
    }

    .bmi-calculator-container {
        flex-direction: column;
        gap: 60px;

    }


    .bmi-calculator-chart {
        width: 80%;
        gap: 20px;
        margin-left: 30px;

    }

    .calculate-bmi {
        width: 80%;
        gap: 30px;
        margin-left: 30px;
    }

    /* bmi calculator section end here */

    /* Our team section styles start here */

    .our-team-section {
        margin-top: 60px;
        padding-bottom: 60px;
    }

    .our-team-grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }



    .grid-content {
        position: relative;
        height: 100%;
    }

    .grid-content img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 18px;
    }

    /* Our team section styles end here */

    /* footer section starts here */
    .footer-content {
        flex-direction: column;
        gap: 30px;
        align-items: start;
    }

    .footer-reserved{
        text-align: start;
        margin-left: 30px;

    }

    /* footer section ends here */
}